DB_URL=mongodb+srv://admin:NGCIkQQCQnAIHAx8@cluster0.xv3r2c3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=llavesecreta
CLOUDINARY_CLOUD_NAME=dlwtmamy3
CLOUDINARY_API_KEY=118849998448922
CLOUDINARY_API_SECRET=LhPDSfqyGAyQvFvMlYjAHKqO8Pk